# Created at 2026-05-09T11:04:24.528
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.529
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T11:04:24.530
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T11:04:24.531
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T11:04:24.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T11:04:24.533
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T11:04:24.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T11:04:24.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T11:04:24.536
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T11:04:24.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T11:04:24.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T11:04:24.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T11:04:24.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T11:04:24.539
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T11:04:24.540
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T11:04:24.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T11:04:24.541
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T11:04:24.542
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T11:04:24.542
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-05-09T11:04:24.542
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-05-09T11:04:24.543
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-05-09T11:04:24.544
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-05-09T11:04:24.544
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-05-09T11:04:24.546
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-05-09T11:04:24.547
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-05-09T11:04:24.548
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-05-09T11:04:24.549
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-05-09T11:04:24.550
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-05-09T11:04:24.551
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-05-09T11:04:24.553
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T11:04:24.553
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T11:04:24.554
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T11:04:24.556
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T11:04:24.557
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T11:04:24.558
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T11:04:24.559
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.560
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T11:04:24.560
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T11:04:24.561
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T11:04:24.561
	... 33 more

# Created at 2026-05-09T11:04:24.563
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T11:04:24.563
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T11:04:24.564
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T11:04:24.565
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T11:04:24.565
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T11:04:24.566
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T11:04:24.567
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T11:04:24.568
	... 34 more

# Created at 2026-05-09T11:04:24.568
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.569
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T11:04:24.570
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T11:04:24.570
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T11:04:24.571
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T11:04:24.571
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T11:04:24.572
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T11:04:24.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T11:04:24.573
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T11:04:24.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T11:04:24.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T11:04:24.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T11:04:24.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T11:04:24.576
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T11:04:24.576
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T11:04:24.577
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T11:04:24.578
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T11:04:24.578
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T11:04:24.579
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-05-09T11:04:24.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T11:04:24.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T11:04:24.580
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T11:04:24.580
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T11:04:24.581
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T11:04:24.582
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T11:04:24.582
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T11:04:24.583
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T11:04:24.584
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T11:04:24.585
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T11:04:24.585
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T11:04:24.586
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T11:04:24.586
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T11:04:24.587
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T11:04:24.587
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T11:04:24.588
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T11:04:24.588
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T11:04:24.589
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T11:04:24.589
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.589
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T11:04:24.591
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T11:04:24.591
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T11:04:24.592
	... 35 more

# Created at 2026-05-09T11:04:24.593
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T11:04:24.593
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T11:04:24.594
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T11:04:24.594
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T11:04:24.595
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T11:04:24.596
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T11:04:24.597
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T11:04:24.597
	... 36 more

# Created at 2026-05-09T11:04:24.598
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.599
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T11:04:24.599
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T11:04:24.600
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T11:04:24.601
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T11:04:24.601
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T11:04:24.601
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T11:04:24.603
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T11:04:24.604
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T11:04:24.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T11:04:24.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T11:04:24.606
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T11:04:24.607
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T11:04:24.608
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T11:04:24.608
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-05-09T11:04:24.609
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-05-09T11:04:24.610
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-05-09T11:04:24.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T11:04:24.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T11:04:24.612
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T11:04:24.613
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T11:04:24.613
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T11:04:24.615
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T11:04:24.615
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T11:04:24.616
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T11:04:24.617
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T11:04:24.618
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T11:04:24.619
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T11:04:24.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T11:04:24.620
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T11:04:24.620
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T11:04:24.621
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T11:04:24.622
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T11:04:24.623
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T11:04:24.624
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T11:04:24.625
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T11:04:24.625
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T11:04:24.626
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T11:04:24.627
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T11:04:24.627
	... 33 more

# Created at 2026-05-09T11:04:24.628
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T11:04:24.629
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T11:04:24.629
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T11:04:24.630
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T11:04:24.631
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T11:04:24.633
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T11:04:24.634
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T11:04:24.634
	... 34 more

