# Created at 2026-05-09T10:01:09.220
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.221
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:01:09.222
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:01:09.223
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:01:09.224
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:01:09.225
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:01:09.226
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:01:09.227
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:01:09.227
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:01:09.228
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:01:09.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:01:09.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:01:09.230
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:01:09.231
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:01:09.232
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:01:09.232
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:01:09.233
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:01:09.234
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:01:09.235
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-05-09T10:01:09.235
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-05-09T10:01:09.237
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-05-09T10:01:09.237
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-05-09T10:01:09.238
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-05-09T10:01:09.239
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-05-09T10:01:09.240
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-05-09T10:01:09.241
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-05-09T10:01:09.241
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-05-09T10:01:09.242
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-05-09T10:01:09.242
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-05-09T10:01:09.243
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:01:09.244
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:01:09.245
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:01:09.246
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:01:09.247
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:01:09.247
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:01:09.248
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.250
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:01:09.251
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:01:09.252
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:01:09.253
	... 33 more

# Created at 2026-05-09T10:01:09.253
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:01:09.254
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:01:09.255
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:01:09.255
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:01:09.256
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:01:09.256
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:01:09.257
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:01:09.258
	... 34 more

# Created at 2026-05-09T10:01:09.259
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.259
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:01:09.260
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:01:09.261
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:01:09.262
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:01:09.263
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:01:09.264
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:01:09.264
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:01:09.265
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:01:09.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:01:09.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:01:09.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:01:09.268
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:01:09.268
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:01:09.269
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:01:09.269
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:01:09.270
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:01:09.270
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:01:09.271
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-05-09T10:01:09.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:01:09.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:01:09.273
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:01:09.273
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:01:09.274
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:01:09.274
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:01:09.275
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:01:09.275
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:01:09.276
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:01:09.276
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:01:09.277
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:01:09.277
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:01:09.278
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:01:09.278
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:01:09.279
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:01:09.280
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:01:09.280
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:01:09.281
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:01:09.281
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.282
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:01:09.283
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:01:09.283
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:01:09.284
	... 35 more

# Created at 2026-05-09T10:01:09.284
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:01:09.285
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:01:09.286
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:01:09.286
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:01:09.287
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:01:09.287
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:01:09.288
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:01:09.289
	... 36 more

# Created at 2026-05-09T10:01:09.289
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.290
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:01:09.291
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:01:09.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:01:09.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:01:09.293
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:01:09.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:01:09.294
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:01:09.295
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:01:09.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:01:09.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:01:09.297
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:01:09.298
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:01:09.298
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:01:09.299
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-05-09T10:01:09.300
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-05-09T10:01:09.300
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-05-09T10:01:09.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:01:09.302
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:01:09.302
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:01:09.303
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:01:09.304
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:01:09.304
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:01:09.305
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:01:09.306
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:01:09.306
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:01:09.307
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:01:09.308
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:01:09.309
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:01:09.310
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:01:09.311
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:01:09.311
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:01:09.312
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:01:09.313
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:01:09.313
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:01:09.314
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:01:09.315
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:01:09.315
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:01:09.316
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:01:09.316
	... 33 more

# Created at 2026-05-09T10:01:09.317
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:01:09.318
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:01:09.318
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:01:09.319
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:01:09.320
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:01:09.320
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:01:09.321
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:01:09.322
	... 34 more

