# Created at 2026-05-09T10:16:42.889
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.890
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:16:42.892
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:16:42.892
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:16:42.894
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:16:42.895
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:16:42.896
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:16:42.897
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:16:42.897
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:16:42.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:16:42.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:16:42.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:16:42.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:16:42.901
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:16:42.901
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:16:42.902
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:16:42.903
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:16:42.904
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:16:42.905
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-05-09T10:16:42.905
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-05-09T10:16:42.906
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-05-09T10:16:42.907
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-05-09T10:16:42.908
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-05-09T10:16:42.909
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-05-09T10:16:42.910
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-05-09T10:16:42.911
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-05-09T10:16:42.911
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-05-09T10:16:42.912
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-05-09T10:16:42.913
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-05-09T10:16:42.914
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:16:42.915
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:16:42.915
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:16:42.916
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:16:42.917
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:16:42.918
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:16:42.918
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.919
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:16:42.920
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:16:42.922
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:16:42.923
	... 33 more

# Created at 2026-05-09T10:16:42.924
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:16:42.924
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:16:42.925
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:16:42.926
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:16:42.927
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:16:42.928
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:16:42.928
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:16:42.928
	... 34 more

# Created at 2026-05-09T10:16:42.929
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.930
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:16:42.930
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:16:42.931
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:16:42.932
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:16:42.932
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:16:42.933
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:16:42.934
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:16:42.934
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:16:42.935
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:16:42.935
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:16:42.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:16:42.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:16:42.937
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:16:42.938
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:16:42.939
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:16:42.940
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:16:42.940
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:16:42.941
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-05-09T10:16:42.941
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:16:42.942
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:16:42.943
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:16:42.943
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:16:42.944
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:16:42.944
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:16:42.945
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:16:42.945
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:16:42.946
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:16:42.946
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:16:42.947
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:16:42.947
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:16:42.948
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:16:42.948
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:16:42.949
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:16:42.949
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:16:42.949
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:16:42.950
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:16:42.950
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.950
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:16:42.952
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:16:42.952
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:16:42.953
	... 35 more

# Created at 2026-05-09T10:16:42.954
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:16:42.954
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:16:42.955
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:16:42.955
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:16:42.956
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:16:42.956
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:16:42.957
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:16:42.958
	... 36 more

# Created at 2026-05-09T10:16:42.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.959
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:16:42.959
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:16:42.960
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:16:42.960
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:16:42.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:16:42.962
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:16:42.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:16:42.963
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:16:42.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:16:42.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:16:42.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:16:42.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:16:42.967
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:16:42.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-05-09T10:16:42.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-05-09T10:16:42.970
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-05-09T10:16:42.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:16:42.972
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:16:42.972
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:16:42.973
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:16:42.974
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:16:42.975
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:16:42.975
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:16:42.976
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:16:42.977
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:16:42.977
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:16:42.978
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:16:42.979
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:16:42.980
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:16:42.980
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:16:42.982
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:16:42.983
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:16:42.983
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:16:42.984
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:16:42.985
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:16:42.985
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:16:42.986
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:16:42.987
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:16:42.987
	... 33 more

# Created at 2026-05-09T10:16:42.988
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:16:42.988
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:16:42.989
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:16:42.989
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:16:42.991
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:16:42.992
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:16:42.992
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:16:42.993
	... 34 more

