# Created at 2026-05-09T10:25:57.992
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:57.993
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:25:57.994
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:25:57.995
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:25:57.996
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:25:57.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:25:57.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:25:57.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:25:58.000
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:25:58.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:25:58.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:25:58.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:25:58.002
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:25:58.003
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:25:58.004
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:25:58.005
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:25:58.006
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:25:58.007
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:25:58.007
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-05-09T10:25:58.008
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-05-09T10:25:58.009
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-05-09T10:25:58.010
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-05-09T10:25:58.011
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-05-09T10:25:58.011
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-05-09T10:25:58.012
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-05-09T10:25:58.013
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-05-09T10:25:58.013
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-05-09T10:25:58.014
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-05-09T10:25:58.015
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-05-09T10:25:58.016
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:25:58.016
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:25:58.017
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:25:58.018
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:25:58.019
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:25:58.021
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:25:58.021
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:58.022
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:25:58.022
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:25:58.023
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:25:58.025
	... 33 more

# Created at 2026-05-09T10:25:58.025
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:25:58.026
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:25:58.027
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:25:58.028
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:25:58.029
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:25:58.029
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:25:58.030
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:25:58.030
	... 34 more

# Created at 2026-05-09T10:25:58.030
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:58.032
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:25:58.033
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:25:58.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:25:58.034
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:25:58.034
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:25:58.035
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:25:58.036
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:25:58.036
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:25:58.037
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:25:58.037
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:25:58.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:25:58.038
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:25:58.039
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:25:58.040
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-05-09T10:25:58.040
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-05-09T10:25:58.041
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-05-09T10:25:58.041
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-05-09T10:25:58.042
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-05-09T10:25:58.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:25:58.043
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:25:58.043
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:25:58.044
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:25:58.044
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:25:58.044
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:25:58.045
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:25:58.045
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:25:58.046
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:25:58.046
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:25:58.047
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:25:58.047
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:25:58.048
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:25:58.049
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:25:58.049
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:25:58.050
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:25:58.050
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:25:58.051
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:25:58.052
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:58.052
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:25:58.053
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:25:58.054
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:25:58.054
	... 35 more

# Created at 2026-05-09T10:25:58.055
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:25:58.055
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:25:58.056
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:25:58.057
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:25:58.057
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:25:58.058
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:25:58.059
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:25:58.059
	... 36 more

# Created at 2026-05-09T10:25:58.060
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:58.061
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-05-09T10:25:58.062
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-05-09T10:25:58.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-05-09T10:25:58.063
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-05-09T10:25:58.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-05-09T10:25:58.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1080)

# Created at 2026-05-09T10:25:58.065
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1064)

# Created at 2026-05-09T10:25:58.066
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:177)

# Created at 2026-05-09T10:25:58.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-05-09T10:25:58.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-05-09T10:25:58.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-05-09T10:25:58.070
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:614)

# Created at 2026-05-09T10:25:58.071
	at java.base/java.lang.Class.forName(Class.java:612)

# Created at 2026-05-09T10:25:58.072
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-05-09T10:25:58.073
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-05-09T10:25:58.074
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-05-09T10:25:58.074
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-05-09T10:25:58.075
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-05-09T10:25:58.076
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-05-09T10:25:58.077
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-05-09T10:25:58.077
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:154)

# Created at 2026-05-09T10:25:58.078
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:142)

# Created at 2026-05-09T10:25:58.078
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:748)

# Created at 2026-05-09T10:25:58.080
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:152)

# Created at 2026-05-09T10:25:58.080
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-05-09T10:25:58.080
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:360)

# Created at 2026-05-09T10:25:58.081
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:350)

# Created at 2026-05-09T10:25:58.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-05-09T10:25:58.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-05-09T10:25:58.084
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-05-09T10:25:58.085
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-05-09T10:25:58.086
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-05-09T10:25:58.086
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-05-09T10:25:58.087
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-05-09T10:25:58.088
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2026-05-09T10:25:58.089
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-05-09T10:25:58.090
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-05-09T10:25:58.091
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-05-09T10:25:58.092
	... 33 more

# Created at 2026-05-09T10:25:58.093
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 70

# Created at 2026-05-09T10:25:58.094
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-05-09T10:25:58.094
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-05-09T10:25:58.095
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-05-09T10:25:58.096
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-05-09T10:25:58.097
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-05-09T10:25:58.098
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-05-09T10:25:58.098
	... 34 more

